# task-manager-app

./: .project  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
task-manager-rest/: .classpath  .project  README.md  pom.xml
task-manager-rest/src/main/java/com/cts/rest/: TaskManagerApp.java
task-manager-rest/src/main/java/com/cts/rest/controller/: TaskManagerController.java
task-manager-rest/src/main/java/com/cts/rest/model/: ParentTask.java  Responce.java  Task.java
task-manager-rest/src/main/java/com/cts/rest/repositories/: TaskRepository.java
task-manager-rest/src/main/java/com/cts/rest/service/: TaskManagerService.java  TaskManagerServiceImpl.java
task-manager-rest/src/main/resources/: application.properties  script.sql
task-manager-rest/src/test/java/selenium/: StepDefinitions.java  TaskManagerTestRunner.java
task-manager-rest/src/test/jmeter/: TeskManagerJmeterTestPlan.jmx
task-manager-rest/src/test/resources/features/: viewtask.feature
task-manager-ui/: .project  angular.json  package-lock.json  package.json  pom.xml  proxy-config.json
task-manager-ui/src/: index.html
task-manager-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
task-manager-ui/src/app/add-task/: add-task.component.html  add-task.component.ts
task-manager-ui/src/app/constants/: task-manager.constants.ts
task-manager-ui/src/app/model/: task.model.ts
task-manager-ui/src/app/services/: task-manager.service.ts
task-manager-ui/src/app/view-task/: view-task.component.html  view-task.component.scss  view-task.component.ts
task-manager-ui/src/assets/: task-list-response.json
