server.port= 8080
spring.profiles.active=dev
server.servlet.context-path=/taskmanager
#driverclassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=taskmanager
spring.datasource.password=taskmanager